{
  "profiles": {
    "http": {
        "commandName": "Project",
        "commandLineArgs": "0000",
        "launchBrowser": true,
        "launchUrl": "swagger",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "dotnetRunMessages": true,
        "applicationUrl": "http://0.0.0.0:5038"
    },
    "https": {
      "commandName": "Project",
      "commandLineArgs": "0000",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7277;http://0.0.0.0:5038;https://0.0.0.0:44383"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "0000",
      "workingDirectory": "C:\\Users\\difre\\OneDrive\\Masaüstü",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48512;http://192.168.1.3:48512",
      "sslPort": 44383
    }
  }
}